# revoc

./: .gitignore  NOTICE  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/no/kantega/labs/revoc/logging/: JettyRevocLogger.java  LogFactory.java
agent/src/main/java/no/kantega/labs/revoc/main/: Main.java
agent/src/main/java/no/kantega/labs/revoc/registry/: CoverageData.java  ThreadLocalBuffer.java
agent/src/main/java/no/kantega/labs/revoc/report/: CoverageFolder.java  HtmlReport.java  TxtReport.java
agent/src/main/java/no/kantega/labs/revoc/source/: MavenSourceArtifactSourceSource.java  SourceSource.java
agent/src/main/java/no/kantega/labs/revoc/web/: JettyStarter.java  JsonHandler.java  ResourceManager.java  WebHandler.java  WebjarsServlet.java
agent/src/main/java/org/kantega/revoc/agent/: RevocAgent.java  RevocClassTransformer.java  RevocMain.java
agent/src/main/java/org/kantega/revoc/analysis/: OneLineAnalyze.java
agent/src/main/java/org/kantega/revoc/config/: Config.java
agent/src/main/java/org/kantega/revoc/instrumentation/: CoverageClassVisitor.java
agent/src/main/java/org/kantega/revoc/logging/: JettyRevocLogger.java  LogFactory.java  Logger.java
agent/src/main/java/org/kantega/revoc/main/: Main.java
agent/src/main/java/org/kantega/revoc/registry/: BranchPoint.java  CoverageData.java  Registry.java  ThreadLocalBuffer.java  UnsafeAtomicLongArray.java
agent/src/main/java/org/kantega/revoc/report/: CoverageFolder.java  HtmlReport.java  TxtReport.java
agent/src/main/java/org/kantega/revoc/source/: CompondSourceSource.java  DirectorySourceSource.java  MavenProjectSourceSource.java  MavenSourceArtifactSourceSource.java  SourceSource.java
agent/src/main/java/org/kantega/revoc/web/: AgentFileServlet.java  AssetsServlet.java  FinishedServlet.java  JettyStarter.java  JsonHandler.java  JsonServlet.java  MavenRepoServlet.java  ResourceManager.java  ResourceServlet.java  RevocSocket.java  RevocWebSocketServlet.java  RootServlet.java  SourcesServlet.java  WebHandler.java  WebjarsServlet.java
agent/src/main/resources/no/kantega/labs/revoc/report/: app.js  profiler.html  revoc.css
agent/src/main/resources/org/kantega/revoc/report/: profiler.css  revoc.html  setup.css  setup.html  setup.js
agent/src/test/java/no/kantega/labs/helloworld/: ClassWithLogic.java  HelloWorld.java  HelloWorldLoop.java  LineRegistryCaller.java  LoopWithInputMain.java  RunLoop.java
agent/src/test/java/no/kantega/labs/methodhandles/: MethodHandlesTest.java
agent/src/test/java/no/kantega/labs/revoc/analysis/: OneLineAnalyzeTest.java
agent/src/test/java/no/kantega/labs/revoc/demo/: ClassUtils.java  LambdasTest.java  LargeNumberOfLines.java  Lines.java  LongLoopTest.java  SimpleCoverageVisitorTest.java
agent/src/test/java/no/kantega/labs/revoc/instrumentation/testclasses/: ClassWithLongMethod.java  SyntheticClass.java
agent/src/test/java/org/kantega/helloworld/: ClassWithLogic.java  HelloWorld.java  HelloWorldLoop.java  JettyStarter.java  LineRegistryCaller.java  LongLoop.java  LoopWithInputMain.java  RunLoop.java
agent/src/test/java/org/kantega/helloworld/loop/: LoopWithInput.java
agent/src/test/java/org/kantega/helloworld/methodhandles/: MethodHandlesTest.java
agent/src/test/java/org/kantega/revoc/analysis/: OneLineAnalyzeTest.java  OneLiner.java
agent/src/test/java/org/kantega/revoc/demo/: ClassUtils.java  ControlFlowAnalysis.java  GetConnection.java  GetConnectionTest.java  HelloWorldAsmCode.java  HelloWorldByteCode.java  HelloWorldGenerator.java  HelloWorldTransformCode.java  Lambdas.java  LambdasTest.java  LargeNumberOfLines.java  LargeNumberOfLinesTest.java  LineTrackingPerformance.java  Lines.java  LongLoopTest.java  SimpleConverageVisitor.java  SimpleCoverageVisitorTest.java
agent/src/test/java/org/kantega/revoc/instrumentation/: CoverageClassVisitorTest.java
agent/src/test/java/org/kantega/revoc/instrumentation/testclasses/: ClassWithLongMethod.java  SimpleClass.java  SyntheticClass.java
agent/src/test/java/org/kantega/revoc/registry/: RegistryTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/kantega/revoc/maven/: SetupMojo.java
src/main/java/no/kantega/labs/revoc/agent/: JettyStarter.java  Log.java  RevocAgent.java  RevocClassTransformer.java  RevocMain.java
src/main/java/no/kantega/labs/revoc/analysis/: OneLineAnalyze.java
src/main/java/no/kantega/labs/revoc/config/: Config.java
src/main/java/no/kantega/labs/revoc/instrumentation/: CoverageClassVisitor.java
src/main/java/no/kantega/labs/revoc/logging/: JettyRevocLogger.java  Logger.java
src/main/java/no/kantega/labs/revoc/registry/: BranchPoint.java  Registry.java  ThreadLocalBuffer.java  UnsafeAtomicLongArray.java
src/main/java/no/kantega/labs/revoc/report/: CoverageFolder.java
src/main/java/no/kantega/labs/revoc/source/: CompondSourceSource.java  DirectorySourceSource.java  MavenProjectSourceSource.java  MavenSourceArtifactSourceSource.java
src/main/java/no/kantega/labs/revoc/web/: AssetsServlet.java  JettyStarter.java  JsonHandler.java  JsonServlet.java  RevocSocket.java  RevocWebSocketServlet.java  RootServlet.java  SourcesServlet.java  WebHandler.java
src/main/resources/no/kantega/labs/revoc/report/: app.js  controllers.js  directives.js  profiler.html  revoc.css  revoc.html  revoc.js  revoc2.css  revoc2.html
src/test/java/no/kantega/labs/helloworld/: HelloWorld.java  JettyStarter.java  LongLoop.java
src/test/java/no/kantega/labs/helloworld/loop/: LoopWithInput.java
src/test/java/no/kantega/labs/revoc/analysis/: OneLineAnalyzeTest.java  OneLiner.java
src/test/java/no/kantega/labs/revoc/demo/: ClassUtils.java  ControlFlowAnalysis.java  GetConnection.java  GetConnectionTest.java  HelloWorldAsmCode.java  HelloWorldByteCode.java  HelloWorldGenerator.java  HelloWorldTransformCode.java  Lambdas.java  LambdasTest.java  LargeNumberOfLinesTest.java  LineTrackingPerformance.java  Lines.java  SimpleConverageVisitor.java  SimpleCoverageVisitorTest.java
src/test/java/no/kantega/labs/revoc/instrumentation/: CoverageClassVisitorTest.java
(+2 files in other folders)
